.my-box {
  padding: 10px;
}
@media (min-width: 768px) {
  .my-box {
    padding: 20px;
  }
}

html {
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}

.page-header {
  padding-top: 16px;
}
@media (min-width: 1200px) {
  .page-header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}
@media (min-width: 768px) {
  .page-header {
    padding-top: 26px;
    padding-bottom: 26px;
    display: flex;
  }
}

.border-bottom {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .main-nav {
    display: flex;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .main-nav {
    display: flex;
    margin: 0 auto;
    align-items: center;
  }
}

.site-nav {
  display: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: -50px;
  padding-left: 0;
}
.site-nav .link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover, .site-nav .link:focus {
  color: #2196f3;
}
.site-nav .link.current {
  position: relative;
  color: #2196f3;
  transition: 5s cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}

.link.current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: currentColor;
  border-radius: 2px;
}
@media (min-width: 768px) {
  .link.current::after {
    bottom: -37.5px;
  }
}
@media (min-width: 1200px) {
  .link.current::after {
    bottom: -34px;
  }
}

.site-nav-item {
  flex-basis: calc(100% / 3 - 50px);
  margin-right: 50px;
}

.navigation {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

@media screen and (max-width: 767px) {
  .navigation {
    justify-content: space-between;
    flex-grow: 1;
  }
}
.upper-contacts {
  display: none;
  margin: 0 auto;
  padding-left: 0;
  align-items: center;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .upper-contacts {
    display: flex;
  }
  .upper-contacts .item + .item {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .upper-contacts {
    display: flex;
  }
  .upper-contacts .item + .item {
    margin-left: 50px;
  }
}

.upper-contacts-svg {
  fill: currentColor;
  margin-right: 10px;
}

@media (min-width: 768px) {
  .upper-contacts-svg-one {
    width: 14px;
    height: 10px;
  }
}
@media (min-width: 1200px) {
  .upper-contacts-svg-one {
    width: 16px;
    height: 12px;
  }
}

@media (min-width: 768px) {
  .upper-contacts-svg-two {
    width: 24px;
    height: 24px;
  }
}
@media (min-width: 1200px) {
  .upper-contacts-svg-two {
    width: 24px;
    height: 24px;
  }
}

.upper-contacts-item {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #757575;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
  line-height: 1.14;
  border: 0;
  outline: none;
  cursor: pointer;
  background: transparent;
  margin-top: 6px;
  /*

  @include for-size(desktop) {
    font-size: 14px;
    line-height: 1.14;
  }
  */
}
.upper-contacts-item:hover {
  color: #2196f3;
}
.upper-contacts-item .upper-contacts-svg:hover {
  fill: #2196f3;
}

.logo {
  margin-right: 93px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #2196f3;
}
@media (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logospan {
  color: black;
}

.hero {
  background-color: #2f303a;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  max-width: 100%;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/Canada2.jpg);
}
@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2/1), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/Canada2.jpg);
  }
}
@media (min-width: 1200px) {
  .hero {
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/Canada2.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-o-min-device-pixel-ratio: 2/1), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/Canada2.jpg);
  }
}

.herotitle {
  width: 100%;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin: auto auto 30px;
}
@media (min-width: 1200px) {
  .herotitle {
    flex-wrap: wrap;
    width: 695px;
    font-weight: 900;
    font-size: 26px;
    line-height: 1.36;
  }
}

.herobutton {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  text-align: center;
  outline: none;
  background: #2196f3;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  border: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.herobutton:hover, .herobutton:focus {
  background: #ffffff;
  color: #2196f3;
}

.mobile-menu {
  display: none;
  position: absolute;
  padding-bottom: 60px;
  padding-top: 60px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
  opacity: 0;
  z-index: 10;
  left: 0;
  right: 0;
  background-color: #ffffff;
  border-top: 1px solid #ececec;
}
@media screen and (max-width: 767px) {
  .mobile-menu {
    display: block;
  }
}
.mobile-menu.is-open {
  display: block;
  visibility: visible;
  opacity: 1;
}

.mobile-menu-btn {
  display: none;
  justify-content: center;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  border: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 40px;
  height: 40px;
  outline: none;
}
@media screen and (max-width: 767px) {
  .mobile-menu-btn {
    display: block;
  }
}

.icon-close {
  display: none;
}
.mobile-menu-btn.is-open .icon-close {
  display: block;
}

.mobile-menu-btn.is-open .icon-menu {
  display: none;
}

.mobile-menu-btn-svg:hover {
  fill: #2196f3;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-list {
  margin-bottom: 60px;
}

.mobile-menu-item {
  text-align: center;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-link {
  display: inline-block;
  position: relative;
  font-size: 18px;
  line-height: 1.17;
  color: #212121;
  font-weight: 500;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-link:hover {
  color: #2196f3;
}
.mobile-link.mobile-current {
  color: #2196f3;
  transition: 5s cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-link.mobile-current::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 100%;
  height: 4px;
  bottom: -10px;
  right: 0px;
  background-color: currentColor;
  border-radius: 2px;
  background-position: center;
}

.mobile-contacts-item {
  text-align: center;
  font-size: 18px;
  line-height: 1.17;
  color: #afb1b8;
  font-weight: 500;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contacts-item:not(:last-child) {
  margin-bottom: 16px;
}
.mobile-contacts-item:hover {
  color: #2196f3;
}

.mobile-contacts-svg {
  fill: currentColor;
  margin-right: 10px;
}

.mobile-contacts-svg:hover {
  fill: #2196f3;
}

.mobile-contacts-svg-one {
  width: 16px;
  height: 11.2px;
}

.mobile-contacts-svg-two {
  width: 10px;
  height: 15px;
}

.service-order {
  width: 100%;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  opacity: 1;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  max-width: 450px;
  width: 100%;
  background-color: #ffffff;
  padding: 40px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.is-hidden .modal {
  transform: translate(-50%, 0%) scale(0.5);
}
@media (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.close-btn-svg {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 11px;
  height: 11px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close:hover .close-btn-svg {
  fill: #2196f3;
}

.fieldset {
  display: flex;
  flex-wrap: wrap;
}

.service-header {
  margin: 0 auto;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
@media (min-width: 1200px) {
  .service-header {
    line-height: 1.15;
  }
}

.form-field::placeholder {
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.5);
}

.field {
  position: relative;
  margin-top: 4px;
  width: 100%;
  line-height: 40px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 40px;
  margin-bottom: 2px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}
.field:focus {
  border-color: #2196f3;
}
.field:focus + .service-order-svg {
  fill: #2196f3;
}

.field-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.service-order-svg {
  position: absolute;
  left: 53px;
  transform: translateY(15px);
  display: inline-block;
  width: 18px;
  height: 18px;
  fill: #212121;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-area {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 13px;
  padding-bottom: 11px;
  margin-top: 4px;
  resize: none;
  width: 100%;
  height: 120px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-area::placeholder {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.text-area::placeholder:focus {
  border-color: #2196f3;
}

.checkbox-text {
  margin-top: 20px;
}
.checkbox-text .link {
  color: #757575;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-text .link:hover {
  color: #2196f3;
}

.error_msg {
  color: #b00020;
}

.check {
  display: flex;
  align-items: center;
}
@media (min-width: 1200px) {
  .check {
    justify-content: center;
  }
}

.check-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.check-input:checked + .checkbox-check {
  border-color: transparent;
  background-color: #2196f3;
  background-image: url("../images/check-sign.svg");
  background-size: contain;
  background-origin: content-box;
  background-repeat: no-repeat;
  transition: 50ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
}
@media (min-width: 1200px) {
  .policy {
    font-size: 14px;
    line-height: 1.71;
  }
}

.checkbox-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid #212121;
  border-radius: 2px;
}

.conditions-link {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-width: 1200px) {
  .conditions-link {
    font-size: 14px;
    line-height: 1.71;
  }
}

.service-order-btn {
  position: relative;
  display: block;
  padding: 10px 34px;
  margin: 30px auto 0 auto;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  outline: none;
  color: #ffffff;
  background: #2196f3;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.description {
  padding-top: 60px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .description {
    padding-top: 30px;
  }
}
@media (min-width: 1200px) {
  .description {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.aboutus {
  font-size: 20px;
}

.description-list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .description-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin: 0 auto;
    margin-top: 30px;
    margin-left: -30px;
  }
}
@media (min-width: 1200px) {
  .description-list {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 0;
  }
}

.description-item {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .description-item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}
@media (min-width: 1200px) {
  .description-item {
    flex-basis: calc(100% / 4 - 30px);
    max-width: 270px;
    margin-left: 30px;
    margin-bottom: 0;
  }
}
.description-item::before {
  display: block;
  content: "";
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.details-attention::before {
  background-image: url("../images/antenna1.png");
}

.being-ontime::before {
  background-image: url("../images/clock1.png");
}

.planning::before {
  background-image: url("../images/diagram1.png");
}

.technologies::before {
  background-image: url("../images/astronaut1.png");
}

.desctitle {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}

.desctext {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.function {
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .function {
    display: none;
  }
}

.functitle {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.functitle-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
  padding-left: 0;
  margin-left: -30px;
}

.functitle-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}

.what-we-do {
  position: relative;
}

.what-we-do-header {
  position: absolute;
  flex-wrap: no-wrap;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .flex-container {
    margin-left: -30px;
  }
}
@media (min-width: 1200px) {
  .flex-container {
    margin-left: -30px;
    padding-bottom: 64px;
  }
}

.flex-item {
  width: 100%;
  max-width: 450px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.flex-item img {
  width: 100%;
}
@media (min-width: 768px) {
  .flex-item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}
@media (min-width: 1200px) {
  .flex-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
  }
}

.team {
  background-color: #f5f4fa;
}

.teamheader {
  margin: 0;
  margin-bottom: 30px;
  padding-top: 60px;
  text-align: center;
  font-weight: bold;
  color: #212121;
  letter-spacing: 0.03em;
  font-size: 28px;
  line-height: 1.18;
}
@media (min-width: 1200px) {
  .teamheader {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.teamitem {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #212121;
}

.itemposition {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #757575;
}

.list-social-icons {
  display: flex;
  flex-wrap: wrap;
  margin: 16px auto 0;
  align-items: center;
  padding-left: 0;
  justify-content: center;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-link:hover, .social-icons-link:focus {
  background-color: #2196f3;
}
.social-icons-link:hover .social-icons-svg, .social-icons-link:focus .social-icons-svg {
  fill: #ffffff;
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.clients-header {
  margin: 0;
  margin-bottom: 30px;
  margin-top: 60px;
  text-align: center;
  font-weight: bold;
  color: #212121;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
@media (min-width: 1200px) {
  .clients-header {
    margin-bottom: 50px;
    margin-top: 94px;
    font-size: 37px;
    line-height: 1.17;
    text-align: center;
  }
}

.constant-clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -30px;
  margin-left: -30px;
  list-style-type: none;
  padding-left: 0px;
  margin-bottom: 60px;
}
@media (min-width: 1200px) {
  .constant-clients-list {
    flex-wrap: wrap;
    margin-bottom: 94px;
  }
}

.constant-clients-list-item {
  justify-content: center;
  align-items: center;
  flex-basis: calc(100% / 2 - 30px);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: 30px;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .constant-clients-list-item {
    flex-basis: calc(100% / 3 - 30px);
  }
}
@media (min-width: 1200px) {
  .constant-clients-list-item {
    flex-basis: calc(100% / 5 - 30px);
  }
}
.constant-clients-list-item a {
  padding-left: 5px;
  padding-right: 5px;
}
.constant-clients-list-item a:hover {
  color: #2196f3;
}

.constant-clients-list-link {
  display: flex;
  justify-content: center;
  height: 90px;
  max-width: 210px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #afb1b8;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .constant-clients-list-link {
    max-width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .constant-clients-list-link {
    max-width: 170px;
  }
}
.constant-clients-list-link:hover, .constant-clients-list-link:focus {
  border-color: #2196f3;
}
.constant-clients-list-link span {
  margin: 3px;
}

.clients-examples-svg {
  width: 40px;
  height: 40px;
  margin: 3px;
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.constant-clients-list-item:hover .clients-examples-svg, .constant-clients-list-item:focus .clients-examples-svg {
  fill: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1200px) {
  .footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: left;
  }
}

.footer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 60px;
  margin-left: 0;
  padding-left: 0px;
  justify-content: center;
}
@media (min-width: 1200px) {
  .footer-list {
    flex-wrap: wrap;
    align-items: normal;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.footer-div-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .footer-div-box {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
  }
}

.footer-list-item {
  margin-bottom: 9px;
}
.footer-widget {
  min-width: 206px;
}
@media (min-width: 1200px) {
  .footer-widget {
    margin-right: 70px;
  }
}

.footerlogo {
  display: block;
  text-align: center;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-width: 1200px) {
  .footerlogo {
    text-align: left;
  }
}

.footerlogospan {
  color: #ffffff;
}

@media (min-width: 768px) {
  .footer-list-item {
    margin-bottom: 8px;
  }
}

.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-align: center;
}

.footer-mail {
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
}
.footer-mail:hover {
  color: #2196f3;
}

.footer-tel {
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
}
.footer-tel:hover {
  color: #2196f3;
}

.join-us-header {
  margin: 0 auto;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  width: 206px;
}
@media (min-width: 1200px) {
  .join-us-header {
    text-align: left;
  }
}

.list-footer-social-icons {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 60px;
  padding-left: 0;
  justify-content: center;
}
@media (min-width: 1200px) {
  .list-footer-social-icons {
    margin-bottom: 0;
  }
}

.footer-social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-icons-link:hover .footer-social-icons-svg, .footer-social-icons-link:focus .footer-social-icons-svg {
  fill: #ffffff;
}
.footer-social-icons-link:hover, .footer-social-icons-link:focus {
  background-color: #2196f3;
}

.footer-social-icons-svg {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.footer-social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.subscribe {
  width: 100%;
}
@media (min-width: 1200px) {
  .subscribe {
    width: 570px;
    margin-left: 23px;
  }
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media (min-width: 1200px) {
  .footer-form {
    display: flex;
    flex-direction: row;
    align-items: left;
  }
}

.subscribe-to-us {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}
@media (min-width: 1200px) {
  .subscribe-to-us {
    text-align: left;
  }
}

.subscr-mail {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.25;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  max-width: 450px;
  width: 100%;
  height: 50px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
}
@media (min-width: 1200px) {
  .subscr-mail {
    margin-right: 12px;
    min-width: 358px;
    margin-bottom: 0;
  }
}

.subscr-btn {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  position: relative;
  display: inline-flex;
  height: 50px;
  min-width: 200px;
  margin: 0 auto;
  outline: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscr-btn:hover, .subscr-btn:focus {
  background: #ffffff;
  color: #2196f3;
}
.subscr-btn:hover .subscr-btn-arrow-svg, .subscr-btn:focus .subscr-btn-arrow-svg {
  fill: #2196f3;
}

.subscr-btn-arrow-svg {
  position: absolute;
  top: 13px;
  right: 28px;
  height: 24px;
  width: 24px;
  fill: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-left: 0;
  margin-bottom: 25px;
  margin-top: 0;
}
@media (min-width: 768px) {
  .project-button-group {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .project-button-group {
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    justify-content: center;
  }
}

.projectbutton {
  display: inline-block;
  padding: 6px 22px;
  margin-bottom: 15px;
  outline: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #f5f4fa;
  border-radius: 4px;
  border: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .projectbutton {
    margin-bottom: 0;
  }
}
.projectbutton:hover, .projectbutton:focus {
  background-color: #2196f3;
  color: #ffffff;
  cursor: pointer;
}

.project-button-item:not(:last-child) {
  margin-right: 8px;
}

.categorybutton {
  display: inline-block;
  padding: 6px 22px;
  margin-bottom: 15px;
  outline: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #f5f4fa;
  border-radius: 4px;
  border: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .categorybutton {
    margin-bottom: 0;
  }
}
.categorybutton:hover, .categorybutton:focus {
  background-color: #2196f3;
  color: #ffffff;
  cursor: pointer;
}

.category-button-item:not(:last-child) {
  margin-right: 8px;
}

.ourprojects {
  display: flex;
  padding-bottom: 60px;
  padding-top: 60px;
}
@media (min-width: 1200px) {
  .ourprojects {
    flex-wrap: wrap;
    padding: 94px 0;
    margin: 0 auto;
    align-items: center;
  }
}

.projects-info {
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  margin: 0 auto;
  margin-bottom: -30px;
}
@media (min-width: 768px) {
  .projects-info {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .projects-info {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.loadmorebutton {
  display: block;
  width: 200px;
  margin: 50px auto 0;
}

.bottomline {
  display: flex;
  justify-content: flex-end;
}

.cardthumb {
  text-align: center;
  align-self: flex-end;
  padding-right: 5px;
  display: flex;
  height: 32px;
  justify-content: flex-end;
  background: transparent;
  border: 0;
  cursor: pointer;
  min-width: 70px;
}
.cardthumb span {
  align-self: center;
  color: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 18px;
  padding-right: 5px;
}
.cardthumb svg {
  fill: #afb1b8;
  height: 24px;
  width: 24px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cardthumb svg:hover, .cardthumb svg:focus {
  fill: #212121;
}
.cardthumb:hover span, .cardthumb:focus span {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #212121;
}
.cardthumb:hover svg, .cardthumb:focus svg {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #212121;
}

.getLike span {
  color: #2196f3;
}
.getLike svg {
  fill: #2196f3;
}
.getLike:hover span, .getLike:focus span {
  color: #2196f3;
}
.getLike:hover svg, .getLike:focus svg {
  fill: #2196f3;
}

.percentscale-container {
  font-size: 13px;
  color: white;
  width: 100%;
  background: #e5e5e5;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}
.percentscale-container span {
  display: none;
  position: absolute;
  color: #eeeeee;
  text-shadow: 1px 1px 1px #2196FB;
}
.percentscale-container .percentscale {
  background: #2196f3;
  width: 65%;
  height: 3px;
  box-shadow: 1px 1px 8px #2196f3;
  border-radius: 2px;
}

.project-info-item {
  max-width: 450px;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .project-info-item {
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 0;
    flex-basis: calc(100% / 2 - 30px);
  }
}
@media (min-width: 1200px) {
  .project-info-item {
    max-width: 370px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 0;
    flex-basis: calc(100% / 3 - 30px);
  }
}

.project-img-box {
  position: relative;
  overflow: hidden;
}
.project-img-box img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.project-box-desc {
  display: inline-block;
  position: absolute;
  padding: 63px 24px;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #2196f3;
  font-size: 18px;
  opacity: 0.9;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left;
  color: #ffffff;
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-box-link:hover, .project-box-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.project-box-link:hover .project-box-desc, .project-box-link:focus .project-box-desc {
  transform: translateY(0);
}

.project-info-box {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.projecthead {
  margin-bottom: 4px;
  margin-right: auto;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
  color: #212121;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.projectdesc {
  margin-top: 0;
  margin-right: auto;
  text-align: left;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}
.projectdesc span {
  color: #2196f3;
}

/*# sourceMappingURL=main.css.map */
